* {
		box-sizing: border-box;
	}

	body {
		font-family: Times, Times New Roman, serif;
	}

	/* to style the various boxes of website */
	.header {
		background: darkred url("Images/Valorant2.gif") no-repeat center;
		padding: 40px;
		text-align: left;
		color: darkred;
	}

	.header h1{
		font-size: 50px;
	}

	.header h2{
		font-size: 20px;
	}
	.navbar {
		overflow: hidden;
		background-color: #333;
	}

	.navbar a, .navbar form{
		float: left;
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
		font-size: 15px;
	}

	.navbar a:hover {
		background-color: #ddd;
		color: black;
	}

	.navbar a.right {
		float: right;
	}

	.navbar input[type="submit"] {
    background-color: transparent; 
    color: white; 
    border: none;
    padding: 14px 20px; 
    text-align: center; 
    text-decoration: none; 
    cursor: pointer;
    font-size: 15px;
	}

	.navbar input[type="submit"]:hover, .navbar input[type="button"]:hover {
    	background-color: #ddd; 
    	color: black; 
	}


	.row {
		display: flex;
	}

	.side {
		flex: 20%;
		background-color: darkred;
		padding: 40px;
		color: lightgrey;
	}

	.side h1 {
		font-size: 30px;
	}
	
	.main {
		flex: 80%;
		background-color: #f1f1f1;;
		padding: 30px; 
	}

	.main h2 {
		text-decoration: underline 3px; 
	}

	.button {
		background-color: green;
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button1 {
		background-color: white;
		color: black;
		border: 2px solid darkgrey;
	}

	.button1:hover {
		background-color: darkgrey;
		color: white;
	}

	.button2 {
		background-color: white;
		color: black;
		border: 2px solid darkred;
	}

	.button2:hover {
		background-color: darkred;
		color: white;
	}

	.button3 {
		background-color: white;
		color: black;
		border: 2px solid pink;
	}

	.button3:hover {
		background-color: pink;
		color: white;
	}

	.button4 {
		background-color: white;
		color: black;
		border: 2px solid gold;
	}

	.button4:hover {
		background-color: gold;
		color: white;
	}

	.button5 {
		background-color: white;
		color: black;
		border: 2px solid darkblue;
	}

	.button5:hover {
		background-color: darkblue;
		color: white;
	}

	.footer {
		padding: 20px;
		text-align: center;
		background: #dddd;
	}
