<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<body>
	<div class = "container">

	<h1 class = "text-danger"> Pay Invoice </h1>                                    <!--bootstrap here-->
	<!--<h1> Pay Invoice </h1>-->													<!--without bootstrap here-->
		<form action="PaymentServlet">													
		
			<div>					
				<label class = "form-label">Payment amount</label>
				<input type = "float" class="form-control" name = "amount">
			</div>
			<div>
				<label class = "form-label">Name on Card</label>
				<input type = "text" class="form-control" name = "name">
			</div>
			<div>
				<label class = "form-label">Card Number</label>
				<input type = "int" class="form-control" name = "cardNumber">
			</div>
			<div>
				<label class = "form-label">Expiry Date (MM/YY) </label>
				<input type = "text" class="form-control" name = "expiry">
			</div>
			<div>
				<label class = "form-label">ZIP/Postal Code</label>
				<input type = "int" class="form-control" name = "postalcode">
			</div>								

		<button type = "submit" class = "btn btn-primary">Submit</button>			<!--bootstrap here-->
		<!--<button type = "submit">Submit</button>-->								<!--without bootstrap here-->
			<br>

		</form>
	</div>
</body>
</html>
